<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>

<body>
	<!-- Navigation-->
	

  <nav>
    <div class="nav-wrapper" >
      <a href="#" class="brand-logo right">Resume</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="mailto:powellahaneku@gmail.com">Email</a></li>
			<li><a href="tel:3475525615">Call</a></li>
			<li><a href="https://www.linkedin.com/in/nnamdi-ahaneku-15a685188/">linkedin</a></li>
		  	<li><a href="Resume.pdf">Resume PDF</a></li>
      </ul>
    </div>
  </nav>	


	<!--Body Content-->

	
	<div class="container" >
		
		<div style="text-align:center;">
			<img class=" responsive-img" src="picofme.JPG" width="200" height="200" style="margin-top:50px;" >
			<h1> Nnamdi Ahaneku</h1>
		</div>
		<div class="divider"></div>

		<div>
			<blockquote style="border-radius: 1%; background-color:rgb(252, 252, 252); height: 2%;">		  
				<p class="flow-text">Data Assistant</p>
				Managed student data on Excel
				• Virtual program adaptation with Google Suite. 
				<div style="text-align:right; padding-bottom: 20px; padding-right: 20px;">
					<a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/nnamdi-ahaneku-15a685188/">Read More</a>
				</div>
			</blockquote>
						
			<blockquote style="border-radius: 1%; background-color:rgb(252, 252, 252); height: 2%;">
				<p class="flow-text">Operations Assistant</p>

				<div>
						<ul>
							<li>Generated student performance using Microsoft Excel Formulas</li>
							<li>Designed E-learning network flowchart for staff</li>
							<li>Recorded student information on a virtual and physical storage</li>
							<li>Increased student enrollment</li>

						</ul>
					</div>
				<div style="text-align:right;  padding-bottom: 20px; padding-right: 20px;">
					<a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/nnamdi-ahaneku-15a685188/">Read More</a>
				</div>			
			</blockquote>
				
			<blockquote style="border-radius: 1%; background-color:rgb(252, 252, 252); height: 2%;">
				<p class="flow-text">Summer Intern</p>
				<div>
					<ul style="list-style-type: disc;" >
						<li> Supervised and evaluated testing</li>
						<li> Conducted with interns on interactive projects</li>
						<li> Adapt to online and offline instructions</li>
						<li> Planned distance learning modules and program flow</li>
						<li> Created collaborative workshops to educate students on distant learning software such as Zoom and Google classroom etc.</li>
						<li>Trained 1 new employee and managed 4 interns on class organization</li>
						<li>Process daily walk-in applications using technical and organizational skill</li>
					</ul>
				</div>
				
				<div style="text-align:right;  padding-bottom: 20px; padding-right: 20px;">
					<a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/nnamdi-ahaneku-15a685188/">Read More</a>
				</div>			
			</blockquote>
				
		</div>
	</div>
	
	




  <script src="script.js"></script>

	
	<!-- Footer-->
	<footer class="page-footer card-panel teal lighten-2">
		<div class="container">
		  <div class="row">
			<div class="col l6 s12">
			  <h5 class="white-text"> Powell</h5>
			  <p class="grey-text text-lighten-4"> Welcome to my starter page</p>
			</div>
			<div class="col l4 offset-l2 s12">
			  <h5 class="white-text">Links</h5>
			  <ul>
				<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
				<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
				<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
				<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="footer-copyright">
		  <div class="container">
		  © 2022 Powell Ahaneku All Rights Reserved.
		  <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		  </div>
		</div>
	  </footer>
	
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
