<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>

<body>
	<!-- Navigation-->
	
	 <nav>
    <div class="nav-wrapper" >
      <a href="#" class="brand-logo right">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="mailto:nnamdiahaneku419@gmail.com">Email</a></li>
			<li><a href="tel:3475525615">Call</a></li>
			<li><a href="https://www.linkedin.com/in/nnamdi-ahaneku-15a685188/">linkedin</a></li>
      </ul>
    </div>
  </nav>
		


	<!--Body Content-->

	
	<div class="container" style="border-radius: 1%; background-color:rgb(252, 252, 252); height: 2%;">
		
		<div>
			<div class="video-container">
        <iframe width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
		</div>
	</div>
	
	




  <script src="script.js"></script>
	<!-- Footer-->
	<footer class="page-footer card-panel teal lighten-2">
		<div class="container">
		  <div class="row">
			<div class="col l6 s12">
			  <h5 class="white-text">Footer Content</h5>
			  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
			</div>
			<div class="col l4 offset-l2 s12">
			  <h5 class="white-text">Links</h5>
			  <ul>
				<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
				<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
				<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
				<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="footer-copyright">
		  <div class="container">
		  © 2022 Powell Ahaneku All Rights Reserved
		  <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		  </div>
		</div>
	  </footer>
	
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
